the : 540984
and : 289394
of : 271415
to : 221908
a : 173546
in : 147685
he : 122797
it : 105505
that : 101799
i : 99624
was : 91658
his : 80682
with : 76132
had : 70919
as : 66078
you : 60119
for : 60072
her : 57903
is : 57355
not : 54039
she : 53915
but : 53553
him : 48046
on : 47683
at : 46547
from : 42392
they : 40154
have : 40131
be : 39553
this : 38262
by : 36999
all : 34812
which : 34251
or : 32084
so : 28802
said : 26690
were : 26121
there : 26050
if : 25681
their : 25522
my : 25115
one : 24854
them : 24834
are : 24554
me : 23928
would : 22911
no : 22173
when : 22060
we : 21217
an : 20407
then : 20111
been : 20109
up : 19976
what : 19952
who : 19760
do : 19155
out : 19151
could : 18090
now : 17295
like : 16773
will : 16469
man : 16378
more : 16030
did : 15566
some : 15411
jarg422h.htm : 15215
about : 13763
very : 13295
than : 13275
any : 13251
into : 13177
well : 13150
before : 13005
its : 12561
see : 12444
other : 12225
where : 11833
only : 11749
upon : 11722
time : 11718
know : 11416
has : 11207
little : 11015
mrs : 10852
came : 10684
made : 10663
over : 10299
de : 10234
good : 10112
can : 10087
your : 10080
great : 10053
sea : 10043
after : 10001
come : 9913
our : 9841
down : 9787
how : 9764
gaspard : 9671
here : 9588
never : 9290
don't : 9280
day : 9277
say : 9269
these : 9041
much : 8958
life : 8945
old : 8843
first : 8822
should : 8777
such : 8743
go : 8686
think : 8679
back : 8559
himself : 8533
way : 8449
must : 8386
away : 8298
through : 8153
people : 8142
hand : 8109
just : 8095
may : 8061
sagesse : 8049
nothing : 7859
those : 7794
us : 7783
seemed : 7755
mr : 7690
men : 7653
might : 7361
long : 7311
mind : 7220
two : 7197
own : 7195
though : 7144
again : 7131
make : 7096
place : 7068
new : 7041
without : 6970
most : 6953
still : 6858
thing : 6788
even : 6766
found : 6725
house : 6656
being : 6648
yet : 6611
went : 6574
white : 6509
thought : 6469
last : 6430
things : 6414
world : 6341
moment : 6191
right : 6169
take : 6160
eyes : 6096
got : 6092
something : 5992
yes : 5937
too : 5922
get : 5860
la : 5801
left : 5759
night : 5741
saw : 5721
going : 5669
under : 5663
always : 5661
every : 5621
young : 5590
oh : 5449
many : 5395
once : 5270
shall : 5212
took : 5171
let : 5136
face : 5126
off : 5115
put : 5107
give : 5096
why : 5044
next : 5019
king : 4980
far : 4957
и : 4923
tell : 4911
same : 4888
ever : 4881
against : 4867
light : 4853
water : 4836
it's : 4834
looked : 4824
am : 4783
love : 4777
3d : 4773
head : 4771
blue : 4740
half : 4738
et : 4674
another : 4631
till : 4619
told : 4608
look : 4561
miss : 4545
asked : 4523
ship : 4510
want : 4495
knew : 4480
while : 4468
mother : 4456
because : 4440
girl : 4419
find : 4417
money : 4331
whole : 4328
yves : 4296
done : 4286
business : 4285
lay : 4249
seen : 4238
island : 4235
felt : 4204
wind : 4203
heart : 4130
turned : 4114
better : 4105
march : 4079
years : 4070
anything : 4019
heard : 4004
room : 3993
perhaps : 3991
almost : 3972
fact : 3968
side : 3955
morning : 3933
three : 3930
hands : 3882
full : 3853
part : 3832
enough : 3805
woman : 3781
began : 3778
each : 3766
also : 3765
home : 3698
les : 3616
whom : 3613
brought : 3612
stood : 3611
gave : 3610
believe : 3596
rather : 3563
gutenberg : 3556
used : 3535
sun : 3529
marie : 3519
voice : 3505
father : 3504
matter : 3501
between : 3494
i'm : 3436
door : 3431
passed : 3426
both : 3416
word : 3412
o : 3404
above : 3397
words : 3383
among : 3362
read : 3347
end : 3344
boat : 3316
black : 3262
name : 3261
few : 3250
set : 3245
lord : 3244
quite : 3227
illustration : 3224
thou : 3223
herself : 3196
called : 3190
does : 3184
women : 3169
course : 3156
less : 3152
sir : 3087
having : 3070
sky : 3044
gone : 3038
air : 3004
alone : 2985
since : 2979
held : 2975
god : 2960
itself : 2957
sense : 2956
across : 2950
death : 2944
keep : 2937
form : 2920
along : 2916
city : 2912
use : 2899
st : 2898
taken : 2896
coming : 2880
best : 2870
wife : 2868
talk : 2864
whose : 2842
together : 2832
looking : 2817
sat : 2815
eggs : 2788
street : 2785
table : 2769
le : 2764
pierre : 2757
feet : 2752
themselves : 2748
nor : 2747
days : 2737
given : 2732
son : 2723
suppose : 2708
kind : 2703
small : 2691
really : 2680
least : 2666
feel : 2661
true : 2653
range : 2648
book : 2646
myself : 2645
child : 2644
others : 2620
high : 2615
previous : 2601
sort : 2567
hear : 2528
point : 2520
des : 2519
friend : 2518
children : 2514
ground : 2511
nature : 2503
open : 2491
whether : 2490
hundred : 2486
met : 2483
sight : 2481
human : 2476
cried : 2471
wish : 2466
case : 2459
help : 2452
truth : 2449
poor : 2448
que : 2428
gold : 2423
question : 2420
york : 2417
can't : 2403
country : 2386
_________________________________________________________________ : 2378
road : 2371
common : 2365
cannot : 2353
в : 2352
large : 2350
states : 2349
rose : 2339
else : 2320
speak : 2317
spirit : 2300
certain : 2297
making : 2296
four : 2272
family : 2271
dead : 2266
soon : 2256
kept : 2248
literary : 2237
hope : 2187
pretty : 2186
ought : 2181
lady : 2173
deck : 2171
past : 2167
towards : 2164
thee : 2155
didn't : 2142
north : 2134
english : 2125
answered : 2121
behind : 2117
ah : 2112
filled : 2109
leave : 2106
five : 2095
ask : 2094
laughed : 2087
n : 2084
beyond : 2083
everything : 2080
size : 2079
captain : 2066
that's : 2062
saying : 2049
american : 2040
mean : 2036
green : 2032
already : 2028
beach : 2024
beautiful : 2010
either : 1991
tm : 1988
times : 1976
не : 1972
effect : 1971
sometimes : 1970
call : 1966
he's : 1960
rest : 1954
hard : 1946
lapham : 1939
art : 1935
sand : 1934
queen : 1920
cast : 1919
i've : 1912
live : 1911
care : 1905
bushes : 1893
m : 1892
thy : 1882
present : 1875
du : 1874
become : 1870
bad : 1866
person : 1853
soul : 1852
body : 1851
reason : 1844
science : 1836
hath : 1834
return : 1832
eye : 1829
species : 1828
order : 1822
hour : 1818
real : 1812
fn : 1809
он : 1808
indeed : 1806
fell : 1799
friends : 1795
bring : 1785
что : 1781
public : 1779
suddenly : 1774
year : 1771
several : 1766
state : 1760
wanted : 1755
south : 1752
except : 1749
silence : 1748
doubt : 1743
reached : 1736
number : 1732
around : 1727
character : 1722
general : 1721
sent : 1718
during : 1712
united : 1709
line : 1701
scarcely : 1697
beside : 1692
below : 1688
boston : 1680
within : 1678
law : 1674
early : 1672
meet : 1670
doing : 1667
sound : 1666
boy : 1660
interest : 1656
free : 1655
followed : 1653
england : 1650
comes : 1637
means : 1633
coloured : 1632
voices : 1630
became : 1627
chapter : 1626
bird : 1624
works : 1619
literature : 1618
longer : 1617
belle : 1616
guess : 1612
strange : 1611
second : 1610
board : 1609
amidst : 1605
letter : 1604
houses : 1601
different : 1600
clear : 1593
shadow : 1591
show : 1588
says : 1587
understand : 1580
fire : 1575
ago : 1567
low : 1558
land : 1557
_la : 1554
dark : 1552
short : 1543
beauty : 1542
fear : 1539
dear : 1538
arlésienne_ : 1536
close : 1535
idea : 1532
pocket : 1526
broken : 1522
nest : 1520
fine : 1517
beginning : 1516
thousand : 1514
daughter : 1511
deep : 1504
southern : 1495
picture : 1488
lying : 1485
evening : 1481
en : 1479
duke : 1478
isn't : 1476
ten : 1467
caught : 1465
forward : 1463
self : 1460
able : 1458
terms : 1456
trouble : 1455
birds : 1453
sleep : 1452
america : 1448
dinner : 1444
husband : 1442
carried : 1436
manner : 1435
fish : 1432
feeling : 1430
french : 1427
beneath : 1425
wished : 1420
foot : 1417
change : 1414
red : 1411
talking : 1406
ladies : 1403
won't : 1399
remember : 1398
dream : 1396
living : 1391
girls : 1389
с : 1387
leaving : 1383
rue : 1377
clementina : 1370
bay : 1365
books : 1362
afraid : 1357
certainly : 1356
answer : 1354
i'll : 1353
jeff : 1351
martinique : 1344
evil : 1342
brown : 1341
couldn't : 1339
note : 1335
woods : 1328
nearly : 1327
simple : 1325
tree : 1324
try : 1321
qui : 1320
france : 1317
walked : 1315
account : 1311
reef : 1309
added : 1308
liked : 1305
appeared : 1304
flowers : 1303
thinking : 1299
age : 1295
earth : 1291
forth : 1289
material : 1288
ships : 1287
shore : 1285
arms : 1283
entered : 1280
need : 1279
cut : 1277
palm : 1276
c : 1273
est : 1272
laugh : 1268
makes : 1266
heavy : 1264
distance : 1262
flung : 1261
laid : 1258
author : 1256
arm : 1255
hi : 1252
war : 1251
fallen : 1245
placed : 1239
led : 1235
waves : 1233
coral : 1231
pour : 1226
play : 1225
irish : 1224
divine : 1222
later : 1221
reading : 1219
spoken : 1218
meant : 1217
wouldn't : 1216
week : 1213
drew : 1211
language : 1207
touch : 1204
coast : 1200
paper : 1193
x : 1191
bit : 1189
fortune : 1187
presence : 1186
happened : 1177
broke : 1176
perfectly : 1174
yourself : 1172
sail : 1171
colour : 1168
prince : 1166
bed : 1162
ready : 1160
getting : 1156
received : 1155
seguin : 1152
big : 1148
e : 1143
save : 1141
history : 1140
company : 1138
mine : 1136
hours : 1135
letters : 1131
following : 1128
serpente : 1127
pay : 1126
ne : 1124
ceased : 1122
paid : 1121
edge : 1120
garden : 1118
church : 1117
fall : 1115
dawn : 1114
error : 1113
write : 1112
forgotten : 1111
smile : 1110
vision : 1109
passing : 1104
cold : 1103
river : 1102
working : 1096
unless : 1094
un : 1093
figure : 1092
generally : 1090
bright : 1089
corey : 1088
dr : 1087
showed : 1084
fancy : 1080
happy : 1079
pass : 1077
especially : 1076
sister : 1075
palms : 1073
race : 1071
smoke : 1067
pale : 1065
il : 1064
une : 1060
cause : 1057
horizon : 1056
christian : 1054
dust : 1052
al : 1049
loved : 1048
walk : 1043
please : 1040
youth : 1036
golden : 1035
afternoon : 1034
northern : 1033
act : 1032
sitting : 1027
alice : 1025
chair : 1024
easy : 1023
greater : 1021
crowd : 1019
seeing : 1018
electronic : 1016
worth : 1015
system : 1013
islet : 1012
doctor : 1009
burning : 1007
news : 1006
affair : 1005
faith : 1003
spiritual : 1002
belief : 1001
dollars : 1000
natural : 998
sunlight : 997
blood : 995
chief : 994
gentleman : 992
forever : 990
fancied : 989
dan : 988
waiting : 987
companion : 985
moving : 982
easily : 981
clothes : 979
places : 976
remembered : 975
stars : 974
court : 971
alfred : 969
continued : 968
bear : 966
hall : 965
foundation : 963
simon : 961
die : 960
future : 955
rising : 954
fate : 953
talked : 952
apparently : 950
eight : 948
lagoon : 945
you've : 942
europe : 939
market : 938
mortal : 935
escape : 930
send : 929
breeding : 925
femme : 923
sweet : 920
beaton : 916
leaves : 915
break : 912
lower : 910
colonel : 909
box : 908
ellen : 907
calling : 906
personal : 903
breath : 902
secret : 901
outside : 899
belt : 897
east : 896
class : 895
dans : 894
data : 891
pelée : 887
dryfoos : 884
bones : 883
color : 882
winter : 881
glass : 880
begin : 878
presently : 875
fort : 874
impossible : 871
mavering : 870
greatest : 868
running : 867
share : 866
fiction : 865
ce : 863
built : 861
besides : 859
grey : 858
force : 854
california : 852
grass : 849
holding : 848
object : 845
darkness : 844
eternal : 842
etext : 841
port : 840
seat : 839
bound : 837
horse : 836
fair : 832
expression : 829
experience : 828
expected : 825
condition : 824
king's : 821
breakfast : 820
forget : 819
fields : 818
tells : 816
supposed : 815
hardly : 814
married : 813
wait : 812
fixed : 811
charge : 809
goes : 808
drawn : 807
wonder : 805
information : 804
instead : 803
mountain : 801
hot : 799
carry : 798
shadows : 796
lie : 795
respect : 794
grown : 793
offer : 792
bells : 791
facts : 790
understood : 787
eastern : 786
burnamy : 784
grew : 783
hat : 782
believed : 781
lander : 780
dropped : 779
copy : 778
cambridge : 777
quality : 775
sin : 774
breast : 773
dress : 772
follow : 770
expect : 768
wood : 767
worse : 766
breeze : 765
dressed : 762
started : 760
victor : 758
par : 757
hung : 754
knife : 753
possession : 751
reach : 750
thank : 748
fashion : 745
main : 744
gray : 743
closed : 741
cloud : 740
village : 738
holmes : 737
spread : 736
alive : 735
f : 733
serious : 731
happiness : 730
worked : 727
basil : 725
devil : 724
mme : 722
visit : 721
coffee : 720
coat : 717
faint : 715
doesn't : 714
altogether : 713
kill : 712
afterwards : 711
terrible : 710
stock : 709
higher : 708
regard : 707
aux : 706
agreement : 705
otherwise : 704
luck : 702
imagination : 701
exactly : 700
au : 698
b : 696
copyright : 695
front : 694
fifty : 693
government : 692
breaking : 691
forms : 690
lines : 689
wholly : 688
islands : 687
june : 686
meeting : 685
asleep : 683
broad : 682
burst : 680
remains : 679
heat : 678
h : 676
mighty : 675
sign : 674
slightly : 673
moco : 672
ii : 671
top : 670
conscience : 669
lose : 668
field : 666
putting : 665
direction : 664
knowing : 663
receive : 662
cabin : 661
julia : 660
lot : 659
crying : 658
fit : 657
third : 656
blowing : 654
british : 653
clearly : 652
car : 649
_rhone_ : 648
extraordinary : 647
buy : 646
loneliness : 645
laughter : 644
rocks : 643
conversation : 641
parliament : 640
quiet : 639
names : 638
papers : 637
decided : 636
london : 635
aside : 634
address : 633
acquaintance : 632
important : 630
noticed : 629
bill : 628
image : 627
questions : 626
grande : 625
group : 624
cases : 623
existence : 622
fight : 621
agree : 620
donations : 619
blame : 618
modern : 617
boyne : 616
everywhere : 612
appear : 611
scene : 610
gives : 609
d : 607
promise : 605
shown : 603
iron : 602
according : 601
ourselves : 600
joke : 599
allah : 598
eat : 597
enemies : 596
aunt : 595
attention : 594
explained : 593
archive : 591
allowed : 589
effort : 588
design : 587
waited : 586
hackers : 585
school : 584
national : 583
heads : 582
cigar : 580
clean : 578
finding : 577
anse : 575
dare : 574
ho : 573
hardie : 572
consciousness : 571
bought : 570
atlantic : 568
l : 567
intelligence : 566
father's : 565
mexico : 563
persons : 562
somehow : 561
ocean : 560
drawing : 558
concerning : 557
paint : 556
grief : 555
g : 554
painted : 553
faces : 552
stone : 551
including : 550
floating : 549
happen : 548
aware : 547
proof : 546
blow : 545
dutch : 544
greenish : 542
content : 541
fingers : 540
demanded : 539
durgin : 538
action : 537
breckon : 536
cent : 535
authority : 534
pointed : 533
authors : 532
kindness : 531
falling : 530
curious : 529
bell : 528
c'est : 527
accepted : 526
century : 525
sounds : 524
cargo : 523
failed : 522
bank : 521
highest : 520
danger : 519
diving : 518
remain : 517
print : 516
cross : 515
casting : 514
advantage : 513
enemy : 512
bar : 511
former : 510
ideas : 509
bringing : 508
excuse : 507
ended : 506
you'd : 505
_fer : 504
begun : 503
compare : 502
instantly : 501
crown : 500
fast : 499
although : 498
abundant : 497
antoinette : 496
drive : 495
affairs : 494
teeth : 493
definite : 492
attempt : 491
hearing : 490
code : 489
anybody : 488
asking : 487
blown : 486
appearance : 485
calm : 484
magic : 483
betrayed : 482
ay : 481
apart : 480
anywhere : 479
allow : 478
lowell : 477
access : 476
difficulty : 475
building : 474
control : 473
brilliant : 472
coins : 471
centre : 469
bien : 468
finished : 467
bare : 465
freely : 464
criticism : 463
engaged : 462
non : 461
foreign : 460
kissed : 459
arrived : 458
actually : 457
culture : 456
kayans : 455
abroad : 454
domain : 453
possessed : 452
expressed : 451
flight : 450
ashamed : 449
brinkley : 448
considered : 447
apt : 446
anyone : 445
caused : 444
sensation : 443
clemens : 442
honor : 441
gentlemen : 440
fountain : 439
catholic : 438
advice : 437
express : 436
dignity : 435
figures : 434
sailors : 433
_porteuse_ : 432
claim : 431
ashes : 430
sharp : 429
accident : 428
brain : 427
anger : 426
degree : 425
date : 424
described : 423
circumstances : 422
carrying : 421
agreed : 420
approach : 419
drop : 418
accept : 417
cynthia : 416
approached : 415
coventry : 414
elles : 413
direct : 412
battle : 411
cedar : 410
glasses : 409
absence : 408
chamber : 407
anxious : 406
brave : 405
christ : 404
active : 403
buff : 402
anyway : 401
commonly : 400
ali : 399
gets : 398
avec : 397
carefully : 396
official : 395
hoped : 394
affection : 393
bore : 392
alaska : 391
appeal : 390
custom : 389
fail : 388
efforts : 387
coach : 386
associated : 385
confidence : 384
fleet : 383
familiar : 382
cries : 381
civilization : 380
genius : 379
amongst : 378
excitement : 377
entire : 376
colored : 375
constant : 374
faced : 373
admitted : 372
excellent : 371
bread : 370
catch : 369
flashed : 368
chart : 367
ancient : 366
alma : 365
attached : 364
absolutely : 363
adding : 362
prayer : 361
animal : 360
anxiety : 359
finger : 358
deny : 357
army : 356
job : 355
female : 354
crabs : 353
awoke : 352
collector : 351
band : 350
awful : 349
distinctly : 348
cook : 347
busy : 346
elder : 345
bearing : 344
sword : 343
foam : 342
hurry : 341
boardman : 340
base : 339
check : 338
collection : 337
lights : 336
ate : 335
darker : 334
brothers : 333
bridge : 332
exception : 331
bundle : 330
bluish : 329
bottle : 328
changes : 327
average : 326
hatred : 325
containing : 324
attitude : 323
arab : 322
bitter : 321
characteristic : 320
basket : 319
civil : 318
ces : 317
advanced : 315
based : 314
awakened : 313
blueness : 312
apparatus : 311
acted : 310
contents : 309
bold : 308
add : 307
assented : 306
comfortable : 305
cable : 304
bars : 303
approaching : 302
desired : 301
apartment : 300
ascii : 299
animals : 298
fun : 297
alaeddin : 296
changing : 295
apparent : 294
admit : 293
ages : 292
brings : 291
caribbean : 290
community : 289
_anne : 288
brow : 287
amused : 286
april : 285
assured : 284
absolute : 283
mission : 282
crime : 281
blinding : 280
citizen : 279
council : 278
clung : 277
amusing : 276
enormous : 275
acquainted : 274
behavior : 273
bending : 272
greatly : 271
additional : 270
available : 269
christine : 268
accounts : 267
attack : 266
aloud : 265
arts : 264
bosom : 263
conception : 262
easier : 261
actual : 260
gates : 259
committed : 258
auspicious : 257
bits : 256
articles : 255
afterward : 254
20s : 253
faded : 252
banks : 251
admiration : 250
atmosphere : 249
accompanied : 248
accomplished : 247
confusion : 246
20b : 245
avenue : 244
cat : 243
alike : 242
_ma : 241
_canotiers_ : 240
ahead : 239
arranged : 238
affected : 237
astonishment : 236
beard : 235
chin : 234
bug : 233
beating : 232
amount : 231
adj : 230
concealed : 229
addressed : 228
borne : 227
arose : 226
causes : 225
aft : 224
artists : 223
acts : 222
absent : 221
adventure : 220
bend : 219
armed : 218
20c : 217
bertine : 216
behalf : 215
amusement : 214
alien : 213
arctic : 212
carlsbad : 211
almighty : 210
ahmad : 209
aspect : 208
blotched : 207
accordingly : 206
appealed : 205
favorite : 204
borrowed : 203
bigger : 202
awhile : 201
anderson : 200
accused : 199
admired : 198
colonies : 197
advancing : 196
aged : 195
brighter : 194
acceptance : 193
chanty : 192
audience : 191
acting : 190
collected : 189
border : 188
attempted : 187
bath : 186
badr : 185
condemned : 184
advise : 183
association : 182
abundantly : 181
buildings : 180
advised : 179
abode : 178
blackish : 177
abandoned : 176
answering : 175
ability : 174
arrested : 173
bishop : 172
accent : 171
barred : 170
agreeable : 169
_mon : 168
absurdity : 167
assembly : 166
adopted : 165
arrival : 164
20the : 163
admirable : 162
appreciate : 161
advantages : 160
amuse : 159
20f : 158
attacked : 157
baram : 156
alarm : 155
anglo : 154
abruptly : 153
amethyst : 152
architecture : 151
actor : 150
appointment : 149
accepting : 148
absorbed : 147
ancestors : 146
addresses : 145
_bonjour_ : 144
20t : 143
20p : 142
assumed : 141
antiquity : 140
adapted : 139
20d : 138
20of : 137
bishops : 136
badly : 135
arrive : 134
acquaintances : 133
20m : 132
appetite : 131
20a : 130
advertisement : 129
acknowledge : 128
cents : 127
adam : 126
abundance : 125
actions : 124
abide : 123
agent : 122
accidentally : 121
_belle : 120
accordance : 119
attraction : 118
approved : 117
aspects : 116
ai : 115
20mode : 114
altering : 113
20g : 112
briefly : 111
atwell : 110
archbishop : 109
20w : 108
angle : 107
abuse : 106
aren't : 105
addressing : 104
20h : 103
afflicted : 102
alarmed : 101
20and : 100
amazing : 99
abreast : 98
agnes : 97
_vé_ : 96
20r : 95
20book : 94
babies : 93
acceptable : 92
20l : 91
abashed : 90
19th : 89
alleged : 88
_a : 87
4th : 86
20th : 85
alert : 84
20n : 83
apology : 82
9th : 81
additions : 80
agitation : 79
30th : 78
10th : 77
8th : 76
antique : 75
3rd : 74
13th : 73
17th : 72
6th : 71
14th : 70
7th : 69
29th : 68
12th : 67
academic : 66
25th : 65
24th : 64
20i : 63
11th : 62
20x : 61
accumulated : 60
26th : 59
16th : 58
abraham : 57
_dendroica : 56
_genesis_ : 55
alliance : 54
20law : 53
6d : 52
acquaint : 51
20o : 50
_____ : 49
20thing : 48
20box : 47
1980s : 46
20file : 45
20v : 44
adornment : 43
_melospiza : 42
abounded : 41
1970s : 40
_you : 39
20up : 38
20bit : 37
20code : 36
20death : 35
1960s : 34
10s : 33
20in : 32
aban : 31
20jargon : 30
abbrev : 29
2s : 28
20problem : 27
_i : 26
100l : 25
19___ : 24
1000l : 23
1990s : 22
20effect : 21
20chicken : 20
_is : 19
10,000l : 18
100,000l : 17
20age : 16
20bucky : 15
200l : 14
20disease : 13
12s : 12
15s : 11
20as : 10
20account : 9
10l : 8
14s : 7
12d : 6
1,200,000l : 5
10c : 4
11s : 3
1,000,000l : 2
0f : 1
